<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/049b940c25557f815e8a9d7c0ef0a147/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/049b940c25557f815e8a9d7c0ef0a147/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>