<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b3c67555ddb1084e0a3d1f49bfb90c1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b3c67555ddb1084e0a3d1f49bfb90c1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>