<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d5cfa0b11bc0ae9e2740341f2eae285/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d5cfa0b11bc0ae9e2740341f2eae285/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>