<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b52af7ea1fa55374ab0dda45efaef743/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b52af7ea1fa55374ab0dda45efaef743/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>