<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01f4462fc03e3d6dd7347e9de96e321b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01f4462fc03e3d6dd7347e9de96e321b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01f4462fc03e3d6dd7347e9de96e321b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>