<resources>
    <string name="app_name">MyRecyclerView</string>
    <string name="list">List</string>
    <string name="grid">Grid</string>
    <string name="with_cardview">CardView</string>
    <string name="favorite">Favorite</string>
    <string name="share">Share</string>
    <string name="data_received" />
</resources>
